<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProductLendingPage</title>
</head>
<body>
    <header>
        <div> <!-- Add logo hire --> </div>
        <nav>
            <ul>
                <li>About Us</li>
                <li>Why We</li>
                <li>Products</li>
            </ul>
        </nav>
    </header>
    <main>
        <section><!-- about us --></section>
        <section><!-- Why we --></section>
        <section><!-- Products --></section>
    </main>
    <footer>
        <!-- Add some text to FCC and some links like Privacy, Terms, Contact -->
    </footer>
</body>
</html>